{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "nodemon": "^3.1.9",
    "prompt-sync": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r dotenv/config server.ts"
  }
}
